!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -O -g$/;"	m
OBJS	Makefile	/^OBJS = $(patsubst %.c, %.o, $(patsubst %.cpp, %.o, $(SOURCES)))$/;"	m
REORDER_H	reorder.h	20;"	d
SOURCES	Makefile	/^SOURCES = $(wildcard *.c *.cpp)$/;"	m
TARGET	Makefile	/^TARGET = .\/main$/;"	m
XX	Makefile	/^XX = g++$/;"	m
main	main.cpp	/^int main()$/;"	f
print_arr	reorder.cpp	/^void print_arr(int arr[], int length)$/;"	f
reorder_odd_even	reorder.cpp	/^void reorder_odd_even(int *pdata, unsigned int length)$/;"	f
