!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -O -g$/;"	m
OBJS	Makefile	/^OBJS = $(patsubst %.c, %.o, $(patsubst %.cpp, %.o, $(SOURCES)))$/;"	m
SOURCES	Makefile	/^SOURCES = $(wildcard *.c *.cpp)$/;"	m
STACK_H	stack.h	20;"	d
StackWithMin	stack.h	/^class StackWithMin$/;"	c
TARGET	Makefile	/^TARGET = .\/main$/;"	m
XX	Makefile	/^XX = g++$/;"	m
m_data	stack.h	/^    std::stack<T> m_data;$/;"	m	class:StackWithMin
m_min	stack.h	/^    std::stack<T> m_min;$/;"	m	class:StackWithMin
main	main.cpp	/^int main()$/;"	f
min	stack.h	/^const T& StackWithMin<T>::min() const$/;"	f	class:StackWithMin
pop	stack.h	/^void StackWithMin<T>::pop()$/;"	f	class:StackWithMin
push	stack.h	/^void StackWithMin<T>::push(const T &value)$/;"	f	class:StackWithMin
